# REGISTRO_AULAS

./: .gitignore  App.config  App.xaml  App.xaml.cs  AulasSiencb2.csproj  AulasSiencb2.sln  README.md
Helpers/: PrintUtils.cs  SegurityUtils.cs
Models/: Session.cs  UsePC.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: SimpleCommand.cs
Services/: ApiService.cs  IApiService.cs  LocalDatabaseService.cs
ViewModel/: ApplicationState.cs  InputPasswordViewModel.cs  LoadingViewViewModel.cs  LoginFormViewModel.cs  LogoutFormViewModel.cs  ScreenLockViewModel.cs  ScreenLogOutViewmodel.cs  ScreenServiceViewModel.cs  ServiceFormViewModel.cs  UserInfoViewModel.cs
Views/: InputPassword.xaml  InputPassword.xaml.cs  InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  LogoutForm.xaml  LogoutForm.xaml.cs  ScreenLock.xaml  ScreenLock.xaml.cs  ScreenLogOut.xaml  ScreenLogOut.xaml.cs  ScreenServices.xaml  ScreenServices.xaml.cs  ServicesForm.xaml  ServicesForm.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
